x = y
 
{-1, 1}
 
{-1, 1}
 
{-1, 1}
 
{0, 1}
 
(-oo, oo)
 
          pi                 
{2*n*pi + -- | n in Integers}
          2                  
 
EmptySet
 
{x | x in S.Complexes and -x + cos(x) = 0}
 
{(-y - 1, y, 2)}
 
{(-y - 1, y, 2)}
 
{(-y - 1, y, 2)}
 
{(-1, -1), (0, 0)}
 
{(2, 1/2)}
 
{(-I, -I), (-I, I), (I, -I), (I, I)}
 
                       ___      ___        ___       ___    
{(-2, -1), (2, 1), (-\/ 2 *I, \/ 2 *I), (\/ 2 *I, -\/ 2 *I)}
 
{({2*n*I*pi + log(sin(1/3)) | n in Integers}, 1/3)}
 
{(0, y)}
 
{(0, 0), (-c, -c)}
 
        /-y \          /y\  
[{x: 2*W|---|}, {x: 2*W|-|}]
        \ 2 /          \2/  
 
  -3*pi   3*pi    -pi   pi    pi  3*pi    3*pi  pi  
[(------, ----), (----, --), (--, ----), (----, --)]
    4      4       4    4     4    4       4    4   
 
{0, 3}
 
{0: 1, 3: 2}
 
[W(1)]
 
f(x)
 
d       
--(f(x))
dx      
 
                      2               
         d           d                
f(x) - 2*--(f(x)) + ---(f(x)) = sin(x)
         dx           2               
                    dx                
 
                    x   cos(x)
f(x) = (C1 + C2*x)*e  + ------
                          2   
 
x - f(x) - cos(f(x)) = C1
 
