[1  -1]
[     ]
[3  4 ]
[     ]
[0  2 ]
 
[1]
[ ]
[2]
[ ]
[3]
 
[1  2  3]
[       ]
[3  2  1]
 
[0]
[ ]
[1]
[ ]
[1]
 
[5]
[ ]
[3]
 
[1   2  3]
[        ]
[-2  0  4]
 
[1  2  3]
 
[3]
[ ]
[4]
 
[2  3]
[    ]
[0  4]
 
[2  3]
 
[2  3]
[    ]
[0  4]
 
[1   2  3]
[        ]
[-2  0  4]
 
[1   6 ]
[      ]
[-2  10]
 
[0  24]
[     ]
[0  15]
 
[3   9]
[     ]
[-6  9]
 
[-5  12]
[      ]
[-8  3 ]
 
[1/3  -1/3]
[         ]
[2/9  1/9 ]
 
[1  2  3]
[       ]
[4  5  6]
 
[1  4]
[    ]
[2  5]
[    ]
[3  6]
 
[1  0  0]
[       ]
[0  1  0]
[       ]
[0  0  1]
 
[1  0  0  0]
[          ]
[0  1  0  0]
[          ]
[0  0  1  0]
[          ]
[0  0  0  1]
 
[0  0  0]
[       ]
[0  0  0]
 
[1  1]
[    ]
[1  1]
[    ]
[1  1]
 
[1  0  0]
[       ]
[0  2  0]
[       ]
[0  0  3]
 
[-1  0  0  0]
[           ]
[0   1  1  0]
[           ]
[0   1  1  0]
[           ]
[0   0  0  5]
[           ]
[0   0  0  7]
[           ]
[0   0  0  5]
 
[1  0   1]
[        ]
[2  -1  3]
[        ]
[4  3   2]
 
-1
 
[1   0   1   3 ]
[              ]
[2   3   4   7 ]
[              ]
[-1  -3  -3  -4]
 
 [1  0   1    3 ]         
 [              ]         
([0  1  2/3  1/3], (0, 1))
 [              ]         
 [0  0   0    0 ]         
 
[1  2   3  0  0]
[              ]
[4  10  0  0  1]
 
 [-15]  [0]  [ 1  ] 
 [   ]  [ ]  [    ] 
 [ 6 ]  [0]  [-1/2] 
 [   ]  [ ]  [    ] 
[[ 1 ], [0], [ 0  ]]
 [   ]  [ ]  [    ] 
 [ 0 ]  [1]  [ 0  ] 
 [   ]  [ ]  [    ] 
 [ 0 ]  [0]  [ 1  ] 
 
[1  1  2]
[       ]
[2  1  3]
[       ]
[3  1  4]
 
 [1]  [1] 
 [ ]  [ ] 
[[2], [1]]
 [ ]  [ ] 
 [3]  [1] 
 
[3  -2  4   -2]
[             ]
[5  3   -3  -2]
[             ]
[5  -2  2   -2]
[             ]
[5  -2  -3  3 ]
 
{-2: 1, 3: 1, 5: 2}
 
          [0]            [1]            [1]  [0 ]   
          [ ]            [ ]            [ ]  [  ]   
          [1]            [1]            [1]  [-1]   
[(-2, 1, [[ ]]), (3, 1, [[ ]]), (5, 2, [[ ], [  ]])]
          [1]            [1]            [1]  [0 ]   
          [ ]            [ ]            [ ]  [  ]   
          [1]            [1]            [0]  [1 ]   
 
[3  -2  4   -2]
[             ]
[5  3   -3  -2]
[             ]
[5  -2  2   -2]
[             ]
[5  -2  -3  3 ]
 
[0  1  1  0 ]
[           ]
[1  1  1  -1]
[           ]
[1  1  1  0 ]
[           ]
[1  1  0  1 ]
 
[-2  0  0  0]
[           ]
[0   3  0  0]
[           ]
[0   0  5  0]
[           ]
[0   0  0  5]
 
[3  -2  4   -2]
[             ]
[5  3   -3  -2]
[             ]
[5  -2  2   -2]
[             ]
[5  -2  -3  3 ]
 
True
PurePoly(lamda**4 - 11*lamda**3 + 29*lamda**2 + 35*lamda - 150, lamda, domain=
'ZZ')
 
           2                        
(lamda - 5) *(lamda - 3)*(lamda + 2)
 
 [ /     q     /q\         2/q\          -q     /q\\ ] 
 [-|- 2*e *cosh|-| - 4*cosh |-| - 1 - 2*e  *cosh|-|| ] 
 [ \           \3/          \3/                 \3// ] 
 [---------------------------------------------------] 
 [             q     2/q\         /q\    -q          ] 
 [          4*e *cosh |-| + 4*cosh|-| + e            ] 
 [                    \3/         \3/                ] 
 [                                                   ] 
[[                 /          2/q\\                  ]]
 [                -|1 - 4*cosh |-||                  ] 
 [                 \           \3//                  ] 
 [                ------------------                 ] 
 [                       /q\    -q                   ] 
 [                 2*cosh|-| + e                     ] 
 [                       \3/                         ] 
 [                                                   ] 
 [                         1                         ] 
 
 [ /     q     /q\         2/q\          -q     /q\\ ] 
 [-|- 2*e *cosh|-| - 4*cosh |-| - 1 - 2*e  *cosh|-|| ] 
 [ \           \3/          \3/                 \3// ] 
 [---------------------------------------------------] 
 [             q     2/q\         /q\    -q          ] 
 [          4*e *cosh |-| + 4*cosh|-| + e            ] 
 [                    \3/         \3/                ] 
 [                                                   ] 
[[                 /          2/q\\                  ]]
 [                -|1 - 4*cosh |-||                  ] 
 [                 \           \3//                  ] 
 [                ------------------                 ] 
 [                       /q\    -q                   ] 
 [                 2*cosh|-| + e                     ] 
 [                       \3/                         ] 
 [                                                   ] 
 [                         1                         ] 
 
 [ /     q     /q\    \ ] 
 [-|- 2*e *cosh|-| - 1| ] 
 [ \           \3/    / ] 
 [----------------------] 
 [     q     2/q\    q  ] 
 [  4*e *cosh |-| - e   ] 
 [            \3/       ] 
 [                      ] 
[[  /   q         /q\\  ]]
 [ -|- e  - 2*cosh|-||  ] 
 [  \             \3//  ] 
 [ -------------------- ] 
 [          2/q\        ] 
 [    4*cosh |-| - 1    ] 
 [           \3/        ] 
 [                      ] 
 [          1           ] 
 
