Add(Pow(Symbol('x'), Integer(2)), Mul(Symbol('x'), Symbol('y')))
Symbol('x')
Symbol('x')
Pow(Symbol('x'), Integer(2))
 
 2
x 
 
<class 'int'>
<class 'sympy.core.numbers.Integer'>
Mul(Symbol('x'), Symbol('y'))
 
x*y
 
 2      
x  + x*y
 
   2   sin(x*y)   1
- x  + -------- + -
          2       y
 
Add(Mul(Integer(-1), Pow(Symbol('x'), Integer(2))), Mul(Rational(1, 2), sin(Mul(Symbol('x'), Symbol('y')))), Pow(Symbol('y'), Integer(-1)))
Add(Symbol('x'), Mul(Integer(-1), Symbol('y')))
x
-
y
 
Mul(Symbol('x'), Pow(Symbol('y'), Integer(-1)))
sin(x*y)
--------
   2    
 
Mul(Rational(1, 2), sin(Mul(Symbol('x'), Symbol('y'))))
x + 1
 
<class 'sympy.core.mul.Mul'>
2*x
 
<class 'sympy.core.numbers.Integer'>
<class 'sympy.core.numbers.Zero'>
<class 'sympy.core.numbers.NegativeOne'>
True
True
True
<class 'sympy.core.mul.Mul'>
(3, x, y**2)
     2
3*x*y 
 
True
     2
3*x*y 
 
(3, x, y**2)
 
 2
y 
 
(y, 2)
()
()
<class 'tuple'>
x*y + 1
 
x*y + 1
1
x*y
x
y
x*y + 1
1
x*y
x
y
2*x
 
2*x
 
x + x
 
x + x
 
x + x
 
3*x
 
x + x
 
2*x + x
 
3*x
 
5/7*3/4
 
  1
x*-
  x
 
2*x
 
x + x
 
y + x + x
 
\frac{5}{7} \frac{3}{4}
\frac{15}{28}
