 x           x       
e *sin(x) + e *cos(x)
 x       
e *sin(x)
  ___   ____
\/ 2 *\/ pi 
------------
     2      
1
           -t   /     t\  t
y(t) = C2*e   + |C1 + -|*e 
                \     2/   
       ____           ____    
 3   \/ 17      3   \/ 17     
{- - ------: 1, - + ------: 1}
 2     2        2     2       
  ___   ___                
\/ 2 *\/ z *jn(nu - 1/2, z)
---------------------------
             ____          
           \/ pi           
\int\limits_{0}^{\pi} \cos^{2}{\left(x \right)}\, dx
