cos(x) + 1
cos(y) + 1
2
x**y
x**(x**y)
x**(x**(x**x))
sin(2*x) + cos(2*x)
<class 'sympy.core.add.Add'>
2*sin(x)*cos(x) + 2*cos(x)**2 - 1
2*sin(x)*cos(x) + cos(2*x)
cos(x)
1
cos(x)
x
x**3 + 4*x*y - z
40
x**4 - 4*x**3 + 4*x**2 - 2*x + 3
[(1, 1), (x**2, y**2), (x**4, y**4)]
-4*x**3 - 2*x + y**4 + 4*y**2 + 3
[(1, 1), (x**2, y**2), (x**4, y**4)]
-4*x**3 - 2*x + y**4 + 4*y**2 + 3
<class 'str'>
x**2 + 3*x - 1/2
<class 'sympy.core.add.Add'>
x**2 + 3*x - 1/2
19/2
2*sqrt(2)
2.82842712474619
cos(2*x)
0.0874989834394464
sin(x)
[ 0.          0.84147098  0.90929743  0.14112001 -0.7568025  -0.95892427
 -0.2794155   0.6569866   0.98935825  0.41211849]
<class 'function'>
0.09983341664682815
0.1
