1
x - 1
(x - 2)*(x - 1)
 2          
x  + 2*x + 1
 2          
x  + 2*x + 1
 2        
x  - x - 6
-2
        / 2    \
(x - 1)*\x  + 1/
           2
z*(x + 2*y) 
(1, [(z, 1), (x + 2*y, 2)])
   2                           2   
sin (x) + 2*sin(x)*cos(x) + cos (x)
                 2
(sin(x) + cos(x)) 
 3    2        2              
x  - x *z + 2*x  + x*y + x - 3
 3    2                        
x  + x *(2 - z) + x*(y + 1) - 3
2 - z
x + 1
-----
  x  
3*x        
--- - 2    
 2        1
------- + -
 x - 4    x
   2          
3*x  - 2*x - 8
--------------
     2        
  2*x  - 8*x  
   2                2    2            2
x*y  - 2*x*y*z + x*z  + y  - 2*y*z + z 
---------------------------------------
                  2                    
                 x  - 1                
 2            2
y  - 2*y*z + z 
---------------
     x - 1     
       2
(y - z) 
--------
 x - 1  
   3       2            
4*x  + 21*x  + 10*x + 12
------------------------
  4      3      2       
 x  + 5*x  + 5*x  + 4*x 
 
 2*x - 1       1     3
---------- - ----- + -
 2           x + 4   x
x  + x + 1            
 
   3       2            
4*x  + 21*x  + 10*x + 12
------------------------
  4      3      2       
 x  + 5*x  + 5*x  + 4*x 
 
acos(x)
 
x
 
pi
--
2 
 
1
 
cos(4*x)   1
-------- + -
   2       2
 
   2   
sin (x)
 
cosh(2*x)
 
cosh(x)
 
sin(x)*cos(y) + sin(y)*cos(x)
 
  2*tan(x) 
-----------
       2   
1 - tan (x)
 
sin(x + y)
 
 a + b
x     
 
     a
(x*y) 
 
 c  c
t *z 
 
     c
(t*z) 
 
 2  2
t *z 
 
  ___   ___
\/ x *\/ y 
 
 2  2
t *z 
 
  ___   ___
\/ x *\/ y 
 
 a  b
x *x 
 
 a  a
x *y 
 
     c
(t*z) 
 
 c  c
t *z 
 
 5
x 
 
 5
x 
 
 a*b
x   
 
    b
/ a\ 
\z / 
 
 a*b
z   
 
log(x)
 
log(x) + log(y)
 
log(x) - log(y)
 
2*log(x)
 
n*log(x)
 
log(t*z)
 
   / 2\
log\z /
 
2*log(z)
 
log(x*y)
 
   / n\
log\x /
 
n*log(z)
 
   / n\
log\z /
 
n!
 
/n\
| |
\k/
 
10
 
Gamma(z)
 
  _            
 |_  /1, 2 |  \
 |   |     | z|
2  1 \ 3   |  /
 
     2   
2*sin (x)
---------
 sin(2*x)
 
Gamma(x + 1)
 
-log(1 - z) 
------------
     z      
 
 __1, 1 /1  1 |   \
/__     |     | -z|
\_|2, 1 \1    |   /
 
 1
 -
 z
e 
 
n*(n - 2)*(n - 1)
 
n + 1
-----
k + 1
 
    pi   
---------
sin(pi*x)
 
      1  
x + -----
        1
    y + -
        z
 
43
--
30
 
(a0, a1, a2, a3, a4)
 
             1        
a0 + -----------------
               1      
     a1 + ------------
                  1   
          a2 + -------
                    1 
               a3 + --
                    a4
 
a0*a1*a2*a3*a4 + a0*a1*a2 + a0*a1*a4 + a0*a3*a4 + a0 + a2*a3*a4 + a2 + a4
-------------------------------------------------------------------------
                 a1*a2*a3*a4 + a1*a2 + a1*a4 + a3*a4 + 1                 
 
                a2*a3*a4 + a2 + a4          
a0 + ---------------------------------------
     a1*a2*a3*a4 + a1*a2 + a1*a4 + a3*a4 + 1
 
a1*a2*a3*a4 + a1*a2 + a1*a4 + a3*a4 + 1
---------------------------------------
           a2*a3*a4 + a2 + a4          
 
         a3*a4 + 1     
a1 + ------------------
     a2*a3*a4 + a2 + a4
 
         a4   
a2 + ---------
     a3*a4 + 1
 
     1 
a3 + --
     a4
 
a4
 
             1        
a0 + -----------------
               1      
     a1 + ------------
                  1   
          a2 + -------
                    1 
               a3 + --
                    a4
 
