-sin(x)
 
     / 2\
     \x /
2*x*e    
 
24*x
 
24*x
 
 x*y*z
e     
 
 3  2 / 3  3  3       2  2  2                \  x*y*z
x *y *\x *y *z  + 14*x *y *z  + 52*x*y*z + 48/*e     
 
 3  2 / 3  3  3       2  2  2                \  x*y*z
x *y *\x *y *z  + 14*x *y *z  + 52*x*y*z + 48/*e     
 
 3  2 / 3  3  3       2  2  2                \  x*y*z
x *y *\x *y *z  + 14*x *y *z  + 52*x*y*z + 48/*e     
 
 3  2 / 3  3  3       2  2  2                \  x*y*z
x *y *\x *y *z  + 14*x *y *z  + 52*x*y*z + 48/*e     
 
     7            
    d     / x*y*z\
----------\e     /
  4   2           
dz  dy  dx        
 
 3  2 / 3  3  3       2  2  2                \  x*y*z
x *y *\x *y *z  + 14*x *y *z  + 52*x*y*z + 48/*e     
 
  n            
 d /         m\
---\(a*x + b) /
  n            
dx             
 
sin(x)
 
1
 
pi
 
  /     
 |      
 |  x   
 | x  dx
 |      
/       
 
  /     
 |      
 |  x   
 | x  dx
 |      
/       
 
  /          
 |           
 |    2      
 | log (x) dx
 |           
/            
 
     2                      
x*log (x) - 2*x*log(x) + 2*x
 
  /                                           
 |                                            
 | / 4    2  x    2        x          x\  x   
 | \x  + x *e  - x  - 2*x*e  - 2*x - e /*e    
 | ---------------------------------------- dx
 |               2        2 / x    \          
 |        (x - 1) *(x + 1) *\e  + 1/          
 |                                            
/                                             
 
                 x  
   / x    \     e   
log\e  + 1/ + ------
               2    
              x  - 1
 
  /          
 |           
 |    / 2\   
 | sin\x / dx
 |           
/            
 
                /  ___  \           
    ___   ____  |\/ 2 *x|           
3*\/ 2 *\/ pi *S|-------|*Gamma(3/4)
                |   ____|           
                \ \/ pi /           
------------------------------------
            8*Gamma(7/4)            
 
 oo          
  /          
 |           
 |   y  -x   
 |  x *e   dx
 |           
/            
0            
 
/Gamma(y + 1)   for re(y) > -1
|                             
| oo                          
|  /                          
| |                           
< |   y  -x                   
| |  x *e   dx    otherwise   
| |                           
|/                            
|0                            
\                             
 
1
 
 2  -x
x *e  
 
nan
 
0
 
     /cos(x) - 1\
 lim |----------|
x->0+\    x     /
 
0
 
oo
 
-oo
 
         2        
        x     / 4\
1 + x + -- + O\x /
        2         
 
     3    / 4\
x + x  + O\x /
 
O(x)
 
 2        
x         
-- + x + 1
2         
 
-f(x - 1/2)*g(x - 1/2) + f(x + 1/2)*g(x + 1/2)
 
-f(x - 1/2) + f(x + 1/2)
 
f
 
f(x)
 
  2      
 d       
---(f(x))
  2      
dx       
 
f(-3*h)   f(-h)   2*f(2*h)
------- - ----- + --------
     2        2        2  
  5*h      3*h     15*h   
 
[1/5, -1/3, 2/15]
 
[-3, 1, 2]
 
(a, b, c)
 
  3*a   b   2*c
- --- - - + ---
   20   4    5 
 
2*x
---
 x 
 
2
 
